Repository: soapjk/corptie
Catalog: apps/macos/Sources/CopetsMac/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Service profile does not match the selected profile
zh_hans: 服务运行配置与所选 Profile 不一致

source: Running build cannot be verified
zh_hans: 无法验证当前运行的构建产物

source: Update the project toolset to verify this service
zh_hans: 需要更新项目工具集才能验证此服务

source: Service is running but unhealthy
zh_hans: 服务正在运行但健康检查失败

source: Service profile
zh_hans: 服务配置

source: Rebuild and Restart
zh_hans: 重新构建并重启

source: Build and Start
zh_hans: 构建并启动

source: This project uses an older Corptie toolset.
zh_hans: 此项目正在使用旧版 Corptie 工具集。

source: Update it before rebuilding or claiming that the running service is current.
zh_hans: 更新工具集后才能重新构建，并可靠判断运行版本是否最新。

source: Service profile mismatch
zh_hans: 服务配置不匹配

source: Build version unverified
zh_hans: 构建版本尚未验证

source: Toolset update required
zh_hans: 需要更新工具集

source: Service unhealthy
zh_hans: 服务健康检查失败

source: Could not update the service profile.
zh_hans: 无法更新服务 Profile。

source: Review Commit
zh_hans: 检查提交

source: Enter your own message or generate one with Agent, then edit it before continuing.
zh_hans: 可以自行输入提交信息，或使用 Agent 生成后再编辑，然后继续操作。

source: The changes will be committed to this Worktree only. No remote push is performed.
zh_hans: 修改只会提交到此 Worktree，不会执行远程推送。

source: The changes will be committed and then merged into main. No remote push is performed.
zh_hans: 修改将先提交，然后合并到 main；不会执行远程推送。

source: The changes will be committed before completing the Worktree operation. No remote push is performed.
zh_hans: 完成 Worktree 操作前会先提交修改；不会执行远程推送。

source: The changes will be committed before running the selected Worktree operations. No remote push is performed.
zh_hans: 执行所选 Worktree 操作前会先提交修改；不会执行远程推送。

source: Commit Changes
zh_hans: 提交修改

source: This creates a local commit for the uncommitted changes in main. Nothing is pushed.
zh_hans: 这会为 main 中的未提交修改创建本地提交，不会推送到远程。

source: Commit and Merge
zh_hans: 提交并合并

source: Commit and Continue
zh_hans: 提交并继续

source: Continuing after Worktree switch
zh_hans: 正在切换后的 Worktree 中继续任务

source: Worktree continuation failed
zh_hans: Worktree 自动续跑失败

source: Plan reset: %@
zh_hans: 套餐重置：%@

source: Codex plan update
zh_hans: Codex 套餐更新

source: Tibo forecast: %@
zh_hans: Tibo预告：%@

source: Tibo forecast: No upcoming reset announcement
zh_hans: Tibo预告：暂无即将重置的消息

# 控制台
source: Console
zh_hans: 控制台

# 设置
source: Settings
zh_hans: 设置

# 暂无会话
source: No Sessions
zh_hans: 暂无会话

# 新建会话
source: New Session
zh_hans: 新建会话

# 新建会话（选择一个 Assistant）
source: New session (choose an Assistant)
zh_hans: 新建会话（选择一个 Assistant）

# 从左侧选择一个会话查看对话
source: Select a session from the sidebar to view the conversation
zh_hans: 从左侧选择一个会话查看对话

# 会话详情
source: Session Details
zh_hans: 会话详情

# WorkItem 详情
source: WorkItem Details
zh_hans: WorkItem 详情

# 绑定记录可能已不存在
source: The linked record may no longer exist
zh_hans: 绑定记录可能已不存在

# 创建 Agent
source: Create Agent
zh_hans: 创建 Agent

# Agent 名称
source: Agent Name
zh_hans: Agent 名称

# 如：后端接口与数据库专家
source: e.g. Backend API and database specialist
zh_hans: 如：后端接口与数据库专家

# 独立贡献者（IC）
source: Independent Contributor (IC)
zh_hans: 独立贡献者（IC）

# 助手（Assistant）
source: Assistant
zh_hans: 助手（Assistant）

# 高级选项
source: Advanced Options
zh_hans: 高级选项

# 如：backend, api, database
source: e.g. backend, api, database
zh_hans: 如：backend, api, database

# 取消
source: Cancel
zh_hans: 取消

# 创建
source: Create
zh_hans: 创建

# 从已有 Agent 继承（可选）
source: Inherit from an existing Agent (optional)
zh_hans: 从已有 Agent 继承（可选）

# 暂无已有 Agent，可直接填写下方信息。
source: No existing Agents. Fill in the fields below directly.
zh_hans: 暂无已有 Agent，可直接填写下方信息。

# 预装 Skill
source: Preinstalled Skills
zh_hans: 预装 Skill

# 登记
source: Register
zh_hans: 登记

# 尚未登记任何 Skill，点「登记」从本地目录或 Git 仓库添加。
source: No Skills registered. Click Register to add one from a local directory or Git repository.
zh_hans: 尚未登记任何 Skill，点「登记」从本地目录或 Git 仓库添加。

# 请先在 Agent 管理页创建一个 Assistant 类 Agent。
source: Create an Assistant Agent in Agent Management first.
zh_hans: 请先在 Agent 管理页创建一个 Assistant 类 Agent。

# 选择一个 Assistant 开始对话
source: Choose an Assistant to start a conversation
zh_hans: 选择一个 Assistant 开始对话

# 搜索 Agent 名称
source: Search Agent names
zh_hans: 搜索 Agent 名称

# 新建 Agent
source: New Agent
zh_hans: 新建 Agent

# 完成
source: Done
zh_hans: 完成

# 创建 Objective
source: Create Objective
zh_hans: 创建 Objective

# 目标名称
source: Objective name
zh_hans: 目标名称

# 优先级
source: Priority
zh_hans: 优先级

# 未设置
source: Not Set
zh_hans: 未设置

# 低
source: Low
zh_hans: 低

# 中
source: Medium
zh_hans: 中

# 高
source: High
zh_hans: 高

# 紧急
source: Urgent
zh_hans: 紧急

# 如：后端, 重构, 性能
source: e.g. backend, refactoring, performance
zh_hans: 如：后端, 重构, 性能

# 帮我写
source: Help Me Write
zh_hans: 帮我写

# 正在生成…
source: Generating…
zh_hans: 正在生成…

# 生成结果（可编辑后采纳）
source: Generated result (edit before applying)
zh_hans: 生成结果（可编辑后采纳）

# 重新生成
source: Regenerate
zh_hans: 重新生成

# 采纳
source: Apply
zh_hans: 采纳

# 简单描述你想让 Agent 填写的内容，例如：
source: Briefly describe what you want the Agent to write, for example:
zh_hans: 简单描述你想让 Agent 填写的内容，例如：

# 「把 Corptie 的控制台拆成三个模块，说明重构目标和验收标准」
source: Split the Corptie console into three modules and explain the refactoring goals and acceptance criteria.
zh_hans: 「把 Corptie 的控制台拆成三个模块，说明重构目标和验收标准」

# 清除，使用默认 Agent
source: Clear and use the default Agent
zh_hans: 清除，使用默认 Agent

# 生成
source: Generate
zh_hans: 生成

# 新建工作项
source: New WorkItem
zh_hans: 新建工作项

# 标题 *
source: Title *
zh_hans: 标题 *

# 工作项标题
source: WorkItem title
zh_hans: 工作项标题

# 描述 *
source: Description *
zh_hans: 描述 *

# 描述
source: Description
zh_hans: 描述

# 验收标准
source: Acceptance Criteria
zh_hans: 验收标准

# 使用默认 Agent
source: Use Default Agent
zh_hans: 使用默认 Agent

# 登记 Skill
source: Register Skill
zh_hans: 登记 Skill

# 本地目录
source: Local Directory
zh_hans: 本地目录

# Git 仓库
source: Git Repository
zh_hans: Git 仓库

# 本地目录（需含 SKILL.md）
source: Local directory (must contain SKILL.md)
zh_hans: 本地目录（需含 SKILL.md）

# 选择包含 SKILL.md 的目录
source: Choose a directory containing SKILL.md
zh_hans: 选择包含 SKILL.md 的目录

# 浏览…
source: Browse…
zh_hans: 浏览…

# Git 仓库 URL（需含 SKILL.md）
source: Git repository URL (must contain SKILL.md)
zh_hans: Git 仓库 URL（需含 SKILL.md）

# 留空则自动推断
source: Leave blank to infer automatically
zh_hans: 留空则自动推断

# 这个 Skill 做什么
source: What this Skill does
zh_hans: 这个 Skill 做什么

# 点击右上角「新建 Agent」创建第一个
source: Click New Agent in the top-right to create the first one
zh_hans: 点击右上角「新建 Agent」创建第一个

# 开始新会话
source: Start New Session
zh_hans: 开始新会话

# 打开详情
source: Open Details
zh_hans: 打开详情

# Workspace（Git 仓库）
source: Workspace (Git Repository)
zh_hans: Workspace（Git 仓库）

# 所属 Objective 尚未挂靠仓库，请先在 Objective 中添加
source: This Objective has no linked repository. Add one to the Objective first.
zh_hans: 所属 Objective 尚未挂靠仓库，请先在 Objective 中添加

# 未选择
source: Not Selected
zh_hans: 未选择

# 绑定 Workspace
source: Bind Workspace
zh_hans: 绑定 Workspace

# 保存
source: Save
zh_hans: 保存

# 无法添加 Workspace
source: Unable to Add Workspace
zh_hans: 无法添加 Workspace

# 确定
source: OK
zh_hans: 确定

# 添加 Git 仓库
source: Add Git Repository
zh_hans: 添加 Git 仓库

# 尚未选择仓库
source: No Repository Selected
zh_hans: 尚未选择仓库

# 分配 Agent
source: Assign Agent
zh_hans: 分配 Agent

# 尚未分配 Agent
source: No Agent Assigned
zh_hans: 尚未分配 Agent

# 删除 Agent
source: Delete Agent
zh_hans: 删除 Agent

# 删除
source: Delete
zh_hans: 删除

# 删除后该 Agent 的历史会话会解绑保留，但此操作不可撤销。
source: Historical sessions will be retained but unbound after deleting this Agent. This action cannot be undone.
zh_hans: 删除后该 Agent 的历史会话会解绑保留，但此操作不可撤销。

# 设置头像
source: Set Avatar
zh_hans: 设置头像

# 名称
source: Name
zh_hans: 名称

# 无
source: None
zh_hans: 无

# 清除头像
source: Clear Avatar
zh_hans: 清除头像

# 编辑 Objective
source: Edit Objective
zh_hans: 编辑 Objective

# 已保存
source: Saved
zh_hans: 已保存

# 删除 Objective
source: Delete Objective
zh_hans: 删除 Objective

# 编辑
source: Edit
zh_hans: 编辑

# 通过助手对话或快捷输入创建第一个目标
source: Create your first Objective through an Assistant conversation or quick input
zh_hans: 通过助手对话或快捷输入创建第一个目标

# 选择目标
source: Select an Objective
zh_hans: 选择目标

# 选择工作项
source: Select a WorkItem
zh_hans: 选择工作项

# 执行失败
source: Execution Failed
zh_hans: 执行失败

# 好
source: OK
zh_hans: 好

# 确认完成
source: Confirm Completion
zh_hans: 确认完成

# Agent 的判定已满足验收标准，确认将该工作项标记为「已完成」？
source: The Agent determined that the acceptance criteria are met. Mark this WorkItem as completed?
zh_hans: Agent 的判定已满足验收标准，确认将该工作项标记为「已完成」？

# 负责 Agent *
source: Responsible Agent *
zh_hans: 负责 Agent *

# 负责 Agent
source: Responsible Agent
zh_hans: 负责 Agent

# 请选择 Agent
source: Select an Agent
zh_hans: 请选择 Agent

# 请选择负责该 WorkItem 的 Agent。
source: Select the Agent responsible for this WorkItem.
zh_hans: 请选择负责该 WorkItem 的 Agent。

# 当前 Objective 没有可用的 Independent Contributor Agent。
source: This Objective has no available Independent Contributor Agent.
zh_hans: 当前 Objective 没有可用的 Independent Contributor Agent。

# 仅创建不执行
source: Create Without Running
zh_hans: 仅创建不执行

# 创建后立即执行
source: Create and Run
zh_hans: 创建后立即执行

# 重试执行
source: Retry Execution
zh_hans: 重试执行

# 关闭
source: Close
zh_hans: 关闭

# 请输入工作项标题。
source: Enter a WorkItem title.
zh_hans: 请输入工作项标题。

# 请输入工作项描述。
source: Enter a WorkItem description.
zh_hans: 请输入工作项描述。

# 请选择 Workspace。
source: Select a Workspace.
zh_hans: 请选择 Workspace。

# WorkItem 创建失败。
source: Failed to create the WorkItem.
zh_hans: WorkItem 创建失败。

# 没有可创建 Session 的 Provider，无法立即执行。
source: No Provider can create a Session, so the WorkItem cannot run immediately.
zh_hans: 没有可创建 Session 的 Provider，无法立即执行。

# WorkItem 已创建，但没有可创建 Session 的 Provider，未能立即执行。
source: The WorkItem was created, but no Provider can create a Session, so execution did not start.
zh_hans: WorkItem 已创建，但没有可创建 Session 的 Provider，未能立即执行。

# WorkItem 已创建，但执行失败：%@
source: The WorkItem was created, but execution failed: %@
zh_hans: WorkItem 已创建，但执行失败：%@

# WorkItem 已创建（%@）；重试只会再次尝试执行，不会重复创建。
source: The WorkItem was created (%@). Retrying will only retry execution and will not create another WorkItem.
zh_hans: WorkItem 已创建（%@）；重试只会再次尝试执行，不会重复创建。

# 未知错误
source: Unknown error
zh_hans: 未知错误

# 编辑工作项
source: Edit WorkItem
zh_hans: 编辑工作项

# 执行
source: Execution
zh_hans: 执行

# 无会话
source: No Session
zh_hans: 无会话

# 工作项记忆
source: WorkItem Memory
zh_hans: 工作项记忆

# 暂无记忆
source: No Memory
zh_hans: 暂无记忆

# 已完成
source: Completed
zh_hans: 已完成

# 终止执行
source: Stop Execution
zh_hans: 终止执行

# 标题
source: Title
zh_hans: 标题

# 状态
source: Status
zh_hans: 状态

# 手动修改状态将覆盖由执行流程自动维护的状态，请谨慎操作。
source: Changing the status manually overrides the execution-managed status. Proceed carefully.
zh_hans: 手动修改状态将覆盖由执行流程自动维护的状态，请谨慎操作。

# 待开始
source: Not Started
zh_hans: 待开始

# 进行中
source: In Progress
zh_hans: 进行中

# 确认修改状态
source: Confirm Status Change
zh_hans: 确认修改状态

# 确认修改
source: Confirm Change
zh_hans: 确认修改

source: Console
zh_hans: 控制台

source: Sessions
zh_hans: 会话

source: Session DSH
zh_hans: 会话 DSH

source: Objective
zh_hans: 目标

source: Acceptance Criteria
zh_hans: 验收标准

# 理想状态
source: Ideal State
zh_hans: 理想状态

source: Not Started
zh_hans: 待开始

source: In Progress
zh_hans: 进行中

source: Completed
zh_hans: 已完成

source: No Objective
zh_hans: 未关联 Objective

source: Unknown Objective
zh_hans: 未知 Objective

source: Awaiting Completion Approval
zh_hans: 待确认完成

source: Assistant
zh_hans: 助手

source: Independent Contributor
zh_hans: 独立贡献者

source: Available
zh_hans: 可用

source: Busy
zh_hans: 忙碌

source: Offline
zh_hans: 离线

source: Inactive
zh_hans: 停用

source: Hide Sidebar
zh_hans: 收起侧栏

source: Show Sidebar
zh_hans: 显示侧栏

source: No Objectives
zh_hans: 暂无目标

source: New %@
zh_hans: 新建 %@

source: No Workspace Bound
zh_hans: 未绑定 Workspace

source: No Content
zh_hans: 暂无内容

source: Open: %@
zh_hans: 打开：%@

source: Run
zh_hans: 执行

source: Resume
zh_hans: 继续执行

source: Fact
zh_hans: 事实

source: Lesson
zh_hans: 教训

source: Feedback
zh_hans: 反馈

source: Preference
zh_hans: 偏好

source: Procedure
zh_hans: 流程

source: Skill
zh_hans: 技能

source: Development Experience
zh_hans: 开发经验

source: Experience
zh_hans: 经历

source: Waiting for Input
zh_hans: 待输入

source: Show in Finder
zh_hans: 在 Finder 中显示

source: Generate a reviewable local-only integration plan before anything is changed.
zh_hans: 在执行任何修改前，先生成一份仅在本地执行、可审阅的集成计划。

source: Generate Integration Plan
zh_hans: 生成集成计划

source: Stop this task and generate a new integration plan?
zh_hans: 停止此任务并生成新的集成计划？

source: Stop and Re-preflight
zh_hans: 停止并重新生成计划

source: Remaining steps stop at the next safe boundary. If this task left a merge conflict in main, Corptie aborts only that merge and verifies main is clean before generating a new plan. Completed commits and earlier merges are kept.
zh_hans: 剩余步骤将在下一个安全边界停止。如果本任务在 main 中留下合并冲突，Corptie 只会中止该次合并，并在生成新计划前确认 main 已恢复干净；已完成的提交和之前的合并会保留。

source: Could not restore main for re-preflight
zh_hans: 无法恢复 main，不能重新预检

source: Stopping
zh_hans: 正在停止

source: Generating a new plan
zh_hans: 正在生成新计划

source: Could not generate a new plan
zh_hans: 无法生成新计划

source: Plan changed
zh_hans: 计划已变化

source: Stopping at a safe boundary
zh_hans: 正在安全步骤边界停止

source: Stopped; conflict preserved
zh_hans: 已停止；冲突现场已保留

source: This Worktree contains unresolved conflicts.
zh_hans: 此 Worktree 中仍有未解决的冲突。

# 名称 *
source: Name *
zh_hans: 名称 *

# 名称（可选）
source: Name (optional)
zh_hans: 名称（可选）

# 描述（可选）
source: Description (optional)
zh_hans: 描述（可选）

# 职责描述
source: Role Description
zh_hans: 职责描述

# 底层模型（Provider）
source: Provider
zh_hans: 底层模型（Provider）

# 类型
source: Type
zh_hans: 类型

# 能力标签（逗号分隔）
source: Capability Tags (comma-separated)
zh_hans: 能力标签（逗号分隔）

# 工作目录（可选）
source: Working Directory (optional)
zh_hans: 工作目录（可选）

# 来源
source: Source
zh_hans: 来源

# 标签（逗号分隔）
source: Tags (comma-separated)
zh_hans: 标签（逗号分隔）

# 设置目标日期
source: Set Target Date
zh_hans: 设置目标日期

source: Contributor Agent
zh_hans: 贡献者 Agent

source: WORKSPACE
zh_hans: 工作空间

source: Select a Session
zh_hans: 选择会话

source: Unable to Load WorkItem
zh_hans: 无法加载 WorkItem

source: No Agents
zh_hans: 暂无 Agent

source: No Matching Agents
zh_hans: 没有匹配的 Agent

source: %lld Agents Selected
zh_hans: 已选 %lld 个 Agent

source: 1 Agent Selected
zh_hans: 已选 1 个 Agent

source: No %@
zh_hans: 暂无 %@

source: Delete “%@”? All of its WorkItems will be deleted. This action cannot be undone.
zh_hans: 确定删除“%@”吗？其下所有 WorkItem 都将被删除，此操作不可撤销。

source: Ask an Agent to write “%@”
zh_hans: 让 Agent 帮忙写“%@”

source: You are manually overriding the WorkItem status (%@), bypassing execution-managed status. Continue?
zh_hans: 你正在手动覆盖 WorkItem 状态（%@），这会绕过由执行流程自动维护的状态。确认继续？

# 用一段话填写整个表单
source: Fill the whole form from one description
zh_hans: 用一段话填写整个表单

# AI 只会回填草稿，你仍可逐项检查和编辑。
source: AI only fills a draft; you can review and edit every field.
zh_hans: AI 只会回填草稿，你仍可逐项检查和编辑。

# 生成并填入
source: Generate and Fill
zh_hans: 生成并填入

# 重新生成并填入
source: Regenerate and Fill
zh_hans: 重新生成并填入

# 草稿已填入下方表单，请逐项检查后再创建。
source: The draft is in the form below. Review each field before creating.
zh_hans: 草稿已填入下方表单，请逐项检查后再创建。

# 生成失败，请稍后重试。
source: Generation failed. Please try again.
zh_hans: 生成失败，请稍后重试。

# 例如：创建一名负责 SwiftUI 客户端、重视测试和兼容性的独立贡献者。
source: For example: Create an independent contributor responsible for SwiftUI clients, with an emphasis on tests and compatibility.
zh_hans: 例如：创建一名负责 SwiftUI 客户端、重视测试和兼容性的独立贡献者。

# 例如：统一三个创建页的一键填充体验，并确保生成内容可检查、可编辑。
source: For example: Unify one-click form filling across the three creation screens, with reviewable and editable output.
zh_hans: 例如：统一三个创建页的一键填充体验，并确保生成内容可检查、可编辑。

# 例如：重构三个创建页，共享一键生成协议和错误处理，并补充测试。
source: For example: Refactor the three creation screens to share one generation protocol and error handling, and add tests.
zh_hans: 例如：重构三个创建页，共享一键生成协议和错误处理，并补充测试。

# 撤销填入
source: Undo Fill
zh_hans: 撤销填入

# 覆盖已有内容？
source: Replace Existing Content?
zh_hans: 覆盖已有内容？

# 生成结果将替换当前表单中的非空字段。你可以在填入后撤销。
source: Generated values will replace non-empty form fields. You can undo after filling.
zh_hans: 生成结果将替换当前表单中的非空字段。你可以在填入后撤销。

# 继续生成
source: Continue Generating
zh_hans: 继续生成

# 撤销并放弃后续编辑？
source: Undo and Discard Later Edits?
zh_hans: 撤销并放弃后续编辑？

# 表单在生成后已被修改。撤销会恢复生成前内容，并丢弃这些后续编辑。
source: The form was edited after generation. Undoing restores the previous content and discards those later edits.
zh_hans: 表单在生成后已被修改。撤销会恢复生成前内容，并丢弃这些后续编辑。

# 仍要撤销
source: Undo Anyway
zh_hans: 仍要撤销

# 保留编辑
source: Keep Edits
zh_hans: 保留编辑

# 表单内容已变化
source: Form Content Changed
zh_hans: 表单内容已变化

# 生成期间表单被修改。是否用生成结果覆盖当前内容？填入后仍可撤销。
source: The form was edited during generation. Replace the current content with the generated values? You can still undo afterward.
zh_hans: 生成期间表单被修改。是否用生成结果覆盖当前内容？填入后仍可撤销。

# 覆盖并填入
source: Replace and Fill
zh_hans: 覆盖并填入

# 保留当前内容
source: Keep Current Content
zh_hans: 保留当前内容

# 已恢复生成前的表单内容。
source: Restored the form content from before generation.
zh_hans: 已恢复生成前的表单内容。

source: Worker
zh_hans: 工作

source: Objective Session
zh_hans: 目标会话

source: Session Type
zh_hans: 会话类型

source: No sessions in this category
zh_hans: 此分类暂无会话

source: Create an Assistant, Objective, or Worker Session
zh_hans: 新建助手、目标或工作会话

# 讨论
source: Discuss
zh_hans: 讨论

# 自动验收已通过
source: Automated Acceptance Passed
zh_hans: 自动验收已通过

# 打开完成确认
source: Open completion confirmation
zh_hans: 打开完成确认

# 自动验收：已通过
source: Automated acceptance: Passed
zh_hans: 自动验收：已通过

# 自动验收：未通过
source: Automated acceptance: Not passed
zh_hans: 自动验收：未通过

# 自动验收：尚未验收
source: Automated acceptance: Not assessed
zh_hans: 自动验收：尚未验收

# 无论自动验收结果如何，你都可以将此 WorkItem 标记为完成。
source: You can mark this WorkItem as completed regardless of the automated acceptance result.
zh_hans: 无论自动验收结果如何，你都可以将此 WorkItem 标记为完成。

# 自动验收结论详情
source: Automated acceptance details
zh_hans: 自动验收结论详情

# 暂无自动验收结论详情
source: No automated acceptance details
zh_hans: 暂无自动验收结论详情

# 该结论暂无证据详情
source: No evidence details are available for this conclusion.
zh_hans: 该结论暂无证据详情

# 标记为完成
source: Mark as Completed
zh_hans: 标记为完成

# 已通过
source: Passed
zh_hans: 已通过

# 未通过
source: Not Passed
zh_hans: 未通过

# 未知
source: Unknown
zh_hans: 未知

# 查看自动验收情况
source: Review automated acceptance
zh_hans: 查看自动验收情况

# 自动化验收已通过，该 WorkItem 可以完成。请查看当前验收情况并作出最终确认。
source: Automated acceptance has passed and this WorkItem can be completed. Review the current assessment and make the final decision.
zh_hans: 自动化验收已通过，该 WorkItem 可以完成。请查看当前验收情况并作出最终确认。

# 确认通过
source: Confirm Pass
zh_hans: 确认通过

# 不通过，还要继续改
source: Not Passed, Continue Working
zh_hans: 不通过，还要继续改

source: Unable to reject automated acceptance
zh_hans: 无法驳回自动验收结果

source: No Session
zh_hans: 无会话

source: Idle
zh_hans: 空闲

source: Session: %@
zh_hans: 会话：%@

source: Restore WorkItem
zh_hans: 恢复 WorkItem

source: Restore WorkItem execution
zh_hans: 恢复 WorkItem 执行

source: Unable to restore WorkItem execution
zh_hans: 无法恢复 WorkItem 执行

source: Restore this completed WorkItem to In Progress? Corptie will reuse its Worktree when available, or recreate it before restoring the bound Session.
zh_hans: 要将这个已完成的 WorkItem 恢复为进行中吗？Corptie 会优先复用原 Worktree；如果原 Worktree 已不存在，会先重新创建，再恢复绑定的会话。

source: New Objective
zh_hans: 新建 Objective

source: Raw status
zh_hans: 原始状态

source: Regenerate Plan
zh_hans: 重新生成计划

source: Re-preflight
zh_hans: 重新预检

source: The integration plan is stale. Regenerate and review it before continuing.
zh_hans: 代码状态已变化，当前集成计划已失效。请重新生成并审阅后再继续。

# 执行状态
source: Execution Status
zh_hans: 执行状态

source: Retry after Manual Resolution
zh_hans: 手动解决后重试

source: Resolve the conflicts in main (%@), stage the resolved files, then choose Retry after Manual Resolution. Conflicts: %@
zh_hans: 请在 main（%@）中解决冲突并暂存已解决的文件，然后选择“手动解决后重试”。冲突文件：%@

source: Active Session: %@
zh_hans: 活跃 Session：%@

source: An active Session is still modifying this Worktree. Stop it before integrating.
zh_hans: 仍有活跃 Session 正在修改此 Worktree，请先停止该 Session 再执行集成。

source: Local Agent configuration links cannot be committed. Replace them with real project files first.
zh_hans: 本地 Agent 配置链接不能提交，请先将其替换为真实的项目文件。

source: Agent %@ is resolving conflicts in %@. Return here and retry after it finishes.
zh_hans: Agent %@ 正在 %@ 中处理冲突。完成后请返回此处重试。

source: The conflict Agent stopped before completing. Open its Session to inspect or resume it.
zh_hans: 冲突处理 Agent 尚未完成便已停止。请打开其会话检查或恢复执行。

# 修改请求
source: Change Request
zh_hans: 修改请求

# 澄清请求
source: Information Request
zh_hans: 澄清请求

# 结果
source: Result
zh_hans: 结果

# 验收结果
source: Verification Result
zh_hans: 验收结果

# 请求
source: Request
zh_hans: 请求

# 协作消息
source: Collaboration Message
zh_hans: 协作消息

# 已处理
source: Resolved
zh_hans: 已处理

# 处理中
source: Processing
zh_hans: 处理中

# 处理失败
source: Processing Failed
zh_hans: 处理失败

# 已取消
source: Cancelled
zh_hans: 已取消

# 生效中
source: Active
zh_hans: 生效中

# 已过期
source: Expired
zh_hans: 已过期

# 异常
source: Error
zh_hans: 异常

# 创建时间
source: Created
zh_hans: 创建时间

# 上次执行时间
source: Last Run
zh_hans: 上次执行时间

# 预计下次执行时间
source: Estimated Next Run
zh_hans: 预计下次执行时间

# 过期时间
source: Expires
zh_hans: 过期时间

source: Times use time zone: %@
zh_hans: 以上时间使用时区：%@

source: Times use system time zone: %@
zh_hans: 以上时间使用系统时区：%@

# 计划任务标题
source: Automation title
zh_hans: 计划任务标题

# 例如：检查构建结果
source: For example: Check build results
zh_hans: 例如：检查构建结果

source: Show %lld more
zh_hans: 展开其余 %lld 项

# 一次性定时任务
source: One-time scheduled task
zh_hans: 一次性定时任务

# 周期定时任务
source: Recurring scheduled task
zh_hans: 周期定时任务

# 条件任务
source: Condition task
zh_hans: 条件任务

# 进程退出任务
source: Process-exit task
zh_hans: 进程退出任务

# 等待确认
source: Awaiting Confirmation
zh_hans: 等待确认

# 等待处理
source: Awaiting Processing
zh_hans: 等待处理

# 未知 Agent
source: Unknown Agent
zh_hans: 未知 Agent

# 当前 Agent
source: Current Agent
zh_hans: 当前 Agent

# 当前 Session
source: Current Session
zh_hans: 当前 Session

# 未知 Session
source: Unknown Session
zh_hans: 未知 Session

# 未命名协作任务
source: Untitled Collaboration Task
zh_hans: 未命名协作任务

# 协作消息正文不可用
source: Collaboration message unavailable
zh_hans: 协作消息正文不可用

# 来自 Agent
source: From Agent
zh_hans: 来自 Agent

# 发送至 Agent
source: To Agent
zh_hans: 发送至 Agent

# 目标 Session
source: Target Session
zh_hans: 目标 Session

# 消息
source: Message
zh_hans: 消息

# 目标 WorkItem
source: Target WorkItem
zh_hans: 目标 WorkItem

# 确认后在目标 Objective 下新建
source: Create under the target Objective after confirmation
zh_hans: 确认后在目标 Objective 下新建

# 跨会话协作
source: Cross-session collaboration
zh_hans: 跨会话协作

source: Cross-session collaboration message from %@
zh_hans: 来自 %@ 的跨会话协作消息

source: Sessions and resources
zh_hans: 会话与资源

source: Session action
zh_hans: 会话操作

# 发送到现有会话
source: Send to existing session
zh_hans: 发送到现有会话

# 将创建新的 WorkItem
source: A new WorkItem will be created
zh_hans: 将创建新的 WorkItem

# 目标
source: Target
zh_hans: 目标

# 当前会话
source: Current session
zh_hans: 当前会话

# 目标会话
source: Target session
zh_hans: 目标会话

# 会话
source: Session
zh_hans: 会话

source: Delete Skill?
zh_hans: 删除 Skill？

source: Delete Skill
zh_hans: 删除 Skill

source: Unable to delete Skill
zh_hans: 无法删除 Skill

source: Unable to delete Skill.
zh_hans: 无法删除 Skill。

source: Unable to inspect Skill deletion impact.
zh_hans: 无法检查 Skill 删除影响。

source: No Agent currently uses this Skill.
zh_hans: 当前没有 Agent 使用此 Skill。

source: This permanently removes the Skill from %d Agent(s): %@.
zh_hans: 此操作会从 %d 个 Agent 中永久移除此 Skill：%@。

source: All Provider runtime copies and the Git cache will be removed. This cannot be undone.
zh_hans: 所有 Provider 运行时副本和 Git 缓存都会被删除。此操作不可撤销。

source: Deletion is blocked because %d active Session(s) can still use this Skill: %@. End or interrupt them first.
zh_hans: 有 %d 个活跃 Session 仍可使用此 Skill，因此当前禁止删除：%@。请先结束或中断这些 Session。

source: No Git Worktrees
zh_hans: 没有 Git Worktree

source: Could Not Load Worktrees
zh_hans: 无法加载 Worktree

source: Notifications
zh_hans: 通知

source: Task Notifications
zh_hans: 任务通知

source: Choose which task-state changes should notify you.
zh_hans: 选择哪些任务状态变化需要通知你。

source: All sessions are waiting for interaction
zh_hans: 所有会话均等待处理

source: Notify once when at least one session was running and no sessions remain running.
zh_hans: 当至少一个会话曾在运行，且当前已没有运行中的会话时通知一次。
